{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moriarty25/SpaceX-launches-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moriarty25/SpaceX-launches-react/issues"
  },
  "homepage": "https://github.com/Moriarty25/SpaceX-launches-react#readme",
  "devDependencies": {
    "@types/react-dom": "^18.2.7",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.0",
    "sass": "^1.64.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "@types/react-redux": "7.1.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.2"
  }
}
